:root {
    --first-text-color: #212121;
    --second-text-color: #757575;
    --third-text-color: #ffffff;
    --fourth-text-color: rgba(255, 255, 255, 0.6);
    --accent-color: #2196f3;
    --main-background-color: #ffffff;
    --first-background-color: #f5f4fa;
    --second-background-color: #2f303a;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--main-background-color);
    color: var(--first-text-color);
}

button {
    cursor: pointer;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.list {
    list-style: none;
}

.link {
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.logo {
    font-family: Raleway;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: #2196f3;
}

.section-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
    margin-bottom: 50px;
}

/* --------------HEADER-------------- */

.header {
    border-bottom: 1px solid #ececec;
}

.header-list {
    display: flex;
}

.header-navigation {
    display: flex;
    align-items: center;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo {
    display: block;
    margin-right: 93px;
    padding-top: 24px;
    padding-bottom: 24px;
}

.header-logo-text {
    color: #000000;
}

.header-item {
    margin-right: 50px;
}

.header-item:last-child {
    margin-right: 0;
}

.header-item .link.current {
    color: var(--accent-color);
}

.header-link {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--first-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-contacts {
    display: flex;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--second-text-color);
    padding-top: 32px;
    padding-bottom: 32px;
}

.header-link:hover,
.header-link:focus,
.header-link:active,
.header-contacts:hover,
.header-contacts:focus {
    color: var(--accent-color);
}

/* --------------HERO-------------- */

.hero {
    background-color: var(--second-background-color);
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
}

.hero-item {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    /* text-align: center; */
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--third-text-color);
    max-width: 696px;
    margin: 0 auto;
    margin-bottom: 30px;
}

.hero-btn {
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    background-color: #2196f3;
    width: 200px;
    padding: 10px;
    color: var(--third-text-color);
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
}

/* --------------BENEFITS-------------- */

.benefits-list {
    display: flex;
}

.benefits-item:not(:last-child) {
    margin-right: 30px;
    max-width: 270px;
}

.benefits-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--first-text-color);
    margin-bottom: 10px;
}

.benefits-text {
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

/* --------------ABOUT-------------- */

.about {
    padding-top: 0;
    padding-bottom: 94px;
}

.about-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.about-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

/* --------------TEAM-------------- */

.team {
    background-color: var(--first-background-color);
}

.team-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.team-item {
    flex-basis: calc(100% / 4 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
    background-color: var(--main-background-color);
}

.team-item-about {
    padding-top: 30px;
    padding-bottom: 30px;
}

.team-item-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-text-color);
    margin-bottom: 10px;
}

.team-item-text {
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}

/* --------------FOOTER-------------- */

.footer {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: var(--second-background-color);
}

.footer-container {
    display: flex;
    align-items: left;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 20px;
}

.footer-logo-text {
    color: #ffffff;
}

.address-item:not(:last-child) {
    margin-bottom: 9px;
}

.address-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--third-text-color);
}

.contacts-link {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--fourth-text-color);
}

.address-link:hover,
.address-link:focus,
.contacts-link:hover,
.contacts-link:focus {
    color: var(--accent-color);
}

/* --------------PORTFOLIO-------------- */

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.filter-item:not(:last-child) {
    margin-right: 8px;
}

.button {
    font: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    padding: 6px 22px;
    background-color: var(--first-background-color);
    color: var(--first-text-color);
    border-radius: 4px;
    border: none;
    display: block;
    margin: 0 auto;
}

.current-btn,
.button:hover,
.button:focus {
    color: var(--third-text-color);
    background-color: var(--accent-color);
}

.portfolio-list {
    display: flex;
    flex-wrap: wrap;
    margin-right: -30px;
    margin-bottom: -30px;
}

.portfolio-item {
    flex-basis: calc(100% / 3 - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
}

.portfolio-about {
    border: 1px solid #eeeeee;
    border-top: none;
    padding: 20px 24px;
}

.portfolio-item-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--first-text-color);
}

.portfolio-item-text {
    font-weight: normal;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    color: var(--second-text-color);
}
